CAPP.UI/MainWindow.xaml

<Window x:Class="CAPP.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAPP.UI"
        mc:Ignorable="d"
        Title="CAPP"
        Width="1024"
        Height="730"
        ResizeMode="CanMinimize">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10 6"/>                
                <Setter Property="Margin" Value="5 5 5 0"/>
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Gost type B"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="FontFamily" Value="Gost type B"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Окна">
                <MenuItem Header="Тех процесс" Command="{Binding ShowTreeViewCommand}"/>
                <MenuItem Header="База данных" Command="{Binding ShowDatabaseViewCommand}"/>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding CurrentControls}" 
                      Margin="5"/>
    </DockPanel>
</Window>
