CAPP.UI/Views/DoubleNumberPicker.xaml

<UserControl x:Class="CAPP.UI.Views.DoubleNumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAPP.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="inputTextBox"
                 TextChanged="TextBox_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 BorderThickness="1 1 0 1"/>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="▼"
                    MinWidth="20"
                    Click="DownButton_Click"
                    Margin="0"/>
            <Button Content="▲"
                    MinWidth="20"
                    Click="UpButton_Click"
                    Margin="0"
                    BorderThickness="0 1 1 1"/>
        </StackPanel>
    </Grid>
</UserControl>
